﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <base href="/" />
    <title>Info</title>
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>
<body>
    <app>Загрузка...</app>

    <script src="dist/polyfills.js"></script>
    <script src="dist/app.js"></script>
</body>
</html>